# csu-einvoice

./: README  STAPLES_sample_invoice.xml  build.xml  uploadservlet.ipr  uploadservlet.iws
.svn/: all-wcprops  entries
.svn/text-base/: build.properties.svn-base  build_dev.groovy.svn-base
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/.svn/text-base/: GroovyUploadServlet.groovy.svn-base  Mailer.groovy.svn-base
war/.svn/: all-wcprops  entries
web/.svn/: all-wcprops  entries
web/WEB-INF/: electronicInvoice.xsd  web.xml
web/WEB-INF/.svn/: all-wcprops  entries
