<?xml version="1.0" encoding="UTF-8"?>
<project name="uploadservlet" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="on"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="256m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.java_ee_6.classpath">
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <target name="register.custom.compilers"/>
    <path id="groovy.classpath">
        <fileset dir="${basedir}">
            <include name="lib/groovy-all-1.8.1.jar"/>
        </fileset>
    </path>
    <taskdef name="groovyc"
             classname="org.codehaus.groovy.ant.Groovyc"
             classpathref="groovy.classpath"/>
    <taskdef name="groovy"
             classname="org.codehaus.groovy.ant.Groovy"
             classpathref="groovy.classpath"/>

  
  <!-- Modules -->
  
  
  <!-- Module uploadservlet -->
  
  <dirname property="module.uploadservlet.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.uploadservlet" value="${compiler.args}"/>
  
  <property name="uploadservlet.output.dir" value="${module.uploadservlet.basedir}/web/WEB-INF/classes"/>
  <property name="uploadservlet.testoutput.dir" value="${module.uploadservlet.basedir}/web/WEB-INF/classes"/>
  
  <path id="uploadservlet.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="uploadservlet.module.production.classpath">
    <path refid="library.java_ee_6.classpath"/>
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
    <pathelement location="${basedir}/lib/log4j-1.2.15.jar"/>
    <pathelement location="${basedir}/lib/mail-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/commons-io-1.4.jar"/>
    <pathelement location="${basedir}/lib/groovy-all-1.8.1.jar"/>
  </path>
  
  <path id="uploadservlet.runtime.production.module.classpath">
    <pathelement location="${uploadservlet.output.dir}"/>
    <path refid="library.java_ee_6.classpath"/>
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
    <pathelement location="${basedir}/lib/log4j-1.2.15.jar"/>
    <pathelement location="${basedir}/lib/mail-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/commons-io-1.4.jar"/>
    <pathelement location="${basedir}/lib/groovy-all-1.8.1.jar"/>
  </path>
  
  <path id="uploadservlet.module.classpath">
    <pathelement location="${uploadservlet.output.dir}"/>
    <path refid="library.java_ee_6.classpath"/>
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
    <pathelement location="${basedir}/lib/log4j-1.2.15.jar"/>
    <pathelement location="${basedir}/lib/mail-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/commons-io-1.4.jar"/>
    <pathelement location="${basedir}/lib/groovy-all-1.8.1.jar"/>
  </path>
  
  <path id="uploadservlet.runtime.module.classpath">
    <pathelement location="${uploadservlet.output.dir}"/>
    <path refid="library.java_ee_6.classpath"/>
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
    <pathelement location="${basedir}/lib/log4j-1.2.15.jar"/>
    <pathelement location="${basedir}/lib/mail-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/commons-io-1.4.jar"/>
    <pathelement location="${basedir}/lib/groovy-all-1.8.1.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.uploadservlet">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.uploadservlet">
    <patternset refid="excluded.from.module.uploadservlet"/>
  </patternset>
  
  <path id="uploadservlet.module.sourcepath">
    <dirset dir="${module.uploadservlet.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.uploadservlet" depends="compile.module.uploadservlet.production,compile.module.uploadservlet.tests" description="Compile module uploadservlet"/>
  
  <target name="compile.module.uploadservlet.production" depends="register.custom.compilers" description="Compile module uploadservlet; production classes">
    <mkdir dir="${uploadservlet.output.dir}"/>
    <groovyc destdir="${uploadservlet.output.dir}" fork="yes">
      <src refid="uploadservlet.module.sourcepath"/>
      <classpath refid="uploadservlet.module.production.classpath"/>
      <patternset refid="excluded.from.compilation.uploadservlet"/>
      <javac debug="${compiler.debug}">
        <compilerarg line="${compiler.args.uploadservlet}"/>
      </javac>
    </groovyc>
    
    <copy todir="${uploadservlet.output.dir}">
      <fileset dir="${module.uploadservlet.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.uploadservlet.tests" depends="register.custom.compilers,compile.module.uploadservlet.production" description="compile module uploadservlet; test classes" unless="skip.tests"/>
  
  <target name="clean.module.uploadservlet" description="cleanup module">
    <delete dir="${uploadservlet.output.dir}"/>
    <delete dir="${uploadservlet.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.uploadservlet" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.uploadservlet" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.uploadservlet" value="${basedir}/war"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.upload.war" value="${artifacts.temp.dir}/upload.war"/>
  </target>
  
  <target name="artifact.uploadservlet" depends="init.artifacts, compile.module.uploadservlet" description="Build &apos;uploadservlet&apos; artifact">
    <property name="artifact.temp.output.uploadservlet" value="${artifacts.temp.dir}/uploadservlet"/>
    <mkdir dir="${artifact.temp.output.uploadservlet}"/>
    <zip destfile="${temp.jar.path.upload.war}">
      <zipfileset dir="${uploadservlet.output.dir}" prefix="WEB-INF/classes"/>
      <zipfileset file="${basedir}/lib/commons-io-1.4.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/log4j-1.2.15.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/activation-1.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/groovy-all-1.8.1.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/javax.servlet.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/mail-1.4.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/lib/ant-1.8.2.jar" prefix="WEB-INF/lib"/>
      <zipfileset file="${basedir}/web/WEB-INF/electronicInvoice.xsd"/>
    </zip>
    <copy file="${temp.jar.path.upload.war}" tofile="${artifact.temp.output.uploadservlet}/upload.war"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.uploadservlet" description="Build all artifacts">
    <mkdir dir="${artifact.output.uploadservlet}"/>
    <copy todir="${artifact.output.uploadservlet}">
      <fileset dir="${artifact.temp.output.uploadservlet}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>